<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTH-9l-NVf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coupons-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CouponsViewController" customModule="CouponExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yiv-PS-AoS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="26q-8a-ruf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="zTM-sM-w6q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yiv-PS-AoS" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="JSt-E7-apY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Yiv-PS-AoS" secondAttribute="bottom" id="mB0-Ce-SMh"/>
                            <constraint firstItem="Yiv-PS-AoS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="nym-Rk-bwf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Yiv-PS-AoS" secondAttribute="trailing" id="wUk-oh-sde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coupons" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Yiv-PS-AoS" id="M7q-ZY-NpZ"/>
                        <segue destination="sn2-CU-nkN" kind="show" identifier="couponDetails" id="dw8-t0-20G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-320.68965517241384"/>
        </scene>
        <!--Coupon Details View Controller-->
        <scene sceneID="jm7-tP-7mT">
            <objects>
                <viewController id="sn2-CU-nkN" customClass="CouponDetailsViewController" customModule="CouponExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sj4-4d-kSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e52-uO-guF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="sn2-CU-nkN" id="BCa-X1-Hhc"/>
                                    <outlet property="delegate" destination="sn2-CU-nkN" id="Vc7-bM-Myr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-44-y9q">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MrB-Tg-7Z0"/>
                                </constraints>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyTapped:" destination="sn2-CU-nkN" eventType="touchUpInside" id="WD5-ey-ZzV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y6L-44-y9q" firstAttribute="top" secondItem="e52-uO-guF" secondAttribute="bottom" constant="-44" id="6Eu-6G-zTB"/>
                            <constraint firstItem="Y6L-44-y9q" firstAttribute="leading" secondItem="Vk0-lI-eSc" secondAttribute="leading" id="8F5-q0-TZU"/>
                            <constraint firstItem="e52-uO-guF" firstAttribute="top" secondItem="Vk0-lI-eSc" secondAttribute="top" id="Sxt-Tw-Fl4"/>
                            <constraint firstItem="Vk0-lI-eSc" firstAttribute="bottom" secondItem="e52-uO-guF" secondAttribute="bottom" id="aAS-Ee-6vg"/>
                            <constraint firstItem="e52-uO-guF" firstAttribute="leading" secondItem="Vk0-lI-eSc" secondAttribute="leading" id="eav-vP-74h"/>
                            <constraint firstItem="Vk0-lI-eSc" firstAttribute="trailing" secondItem="e52-uO-guF" secondAttribute="trailing" id="fnV-Vg-9lV"/>
                            <constraint firstItem="Y6L-44-y9q" firstAttribute="trailing" secondItem="Vk0-lI-eSc" secondAttribute="trailing" id="zUG-pb-eBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vk0-lI-eSc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="e52-uO-guF" id="l1w-1J-Rrj"/>
                        <outlet property="verifyButton" destination="Y6L-44-y9q" id="t0O-4n-tuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23W-qX-xrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-321"/>
        </scene>
        <!--Authorities-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ScanViewController" customModule="CouponExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Authorities View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="63" y="312" width="250" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="153" y="363" width="69.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Authorities" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="359.37031484257875"/>
        </scene>
        <!--Create Coupon View Controller-->
        <scene sceneID="FxK-xR-Rjy">
            <objects>
                <viewController id="9vy-I4-uuT" customClass="CreateCouponViewController" customModule="CouponExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7b-xb-Bt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coupon Id " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm2-qi-7OK">
                                <rect key="frame" x="37" y="203" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-VC-SgN">
                                <rect key="frame" x="147" y="203" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-TJ-5Fe">
                                <rect key="frame" x="164" y="309" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" red="0.99574372700000002" green="1" blue="0.80053874629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fkc-tV-Cek"/>
                    </view>
                    <connections>
                        <outlet property="couponId" destination="Mm2-qi-7OK" id="tBx-cS-b5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ts-vq-Faa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="380.95952023988008"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ds1-fe-Vrx">
            <objects>
                <viewController id="i9Q-wd-M8v" customClass="LoginViewController" customModule="CouponExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JB-oJ-TwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-lG-dAc" userLabel="UserName">
                                <rect key="frame" x="10" y="164" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-eR-UQf">
                                        <rect key="frame" x="0.0" y="5" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-EP-t6o">
                                        <rect key="frame" x="93" y="0.0" width="262" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WIt-Xq-yvx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-HO-byX" userLabel="Password">
                                <rect key="frame" x="10" y="204" width="355" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-uh-kif">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-tn-vv9">
                                        <rect key="frame" x="92.5" y="0.0" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pfn-CC-mJD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-bn-FMl">
                                <rect key="frame" x="40" y="254" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dN1-xQ-9JY"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="i9Q-wd-M8v" eventType="touchUpInside" id="NLe-Kc-jPO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mjt-HO-byX" firstAttribute="top" secondItem="8i7-lG-dAc" secondAttribute="bottom" constant="10" id="0mo-OX-bo4"/>
                            <constraint firstItem="8i7-lG-dAc" firstAttribute="leading" secondItem="fD4-o4-0ws" secondAttribute="leading" constant="10" id="3CA-eK-7tF"/>
                            <constraint firstItem="g8W-bn-FMl" firstAttribute="leading" secondItem="fD4-o4-0ws" secondAttribute="leading" constant="40" id="CAf-ap-Uh2"/>
                            <constraint firstItem="g8W-bn-FMl" firstAttribute="top" secondItem="Mjt-HO-byX" secondAttribute="bottom" constant="20" id="G9i-My-TA4"/>
                            <constraint firstItem="fD4-o4-0ws" firstAttribute="trailing" secondItem="g8W-bn-FMl" secondAttribute="trailing" constant="40" id="IpI-Xq-7UD"/>
                            <constraint firstItem="Mjt-HO-byX" firstAttribute="width" secondItem="8i7-lG-dAc" secondAttribute="width" id="bUN-sk-Uw0"/>
                            <constraint firstItem="fD4-o4-0ws" firstAttribute="trailing" secondItem="8i7-lG-dAc" secondAttribute="trailing" constant="10" id="cAo-eB-1Tv"/>
                            <constraint firstItem="8i7-lG-dAc" firstAttribute="centerX" secondItem="Mjt-HO-byX" secondAttribute="centerX" id="nQV-Ci-3rd"/>
                            <constraint firstItem="8i7-lG-dAc" firstAttribute="top" secondItem="fD4-o4-0ws" secondAttribute="top" constant="100" id="tKz-OH-C7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fD4-o4-0ws"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxK-V6-wKk"/>
                    <connections>
                        <outlet property="passwordTextField" destination="dt4-tn-vv9" id="kgL-2d-6tU"/>
                        <outlet property="userNameTextField" destination="CK9-EP-t6o" id="TJ7-RT-lFO"/>
                        <segue destination="9pv-A4-QxB" kind="show" identifier="coupons" id="yyJ-tj-NnA"/>
                        <segue destination="8rJ-Kc-sve" kind="show" identifier="scan" id="NbP-bY-mOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0z-ap-CUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7z-yg-oD9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTH-9l-NVf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6eT-3W-tCP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i9Q-wd-M8v" kind="relationship" relationship="rootViewController" id="H3o-KQ-l9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDG-kU-kju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
